(['C:\\Users\\user\\OneDrive\\Documenti\\ProgrammiUtili\\UltElSim\\UltimateElSim.py'],
 ['C:\\Users\\user\\OneDrive\\Documenti\\ProgrammiUtili\\UltElSim'],
 ['codecs'],
 ['C:\\Users\\user\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('UltimateElSim',
   'C:\\Users\\user\\OneDrive\\Documenti\\ProgrammiUtili\\UltElSim\\UltimateElSim.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\copy.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\struct.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\signal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\lib\\numbers.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Thonny\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\OneDrive\\Documenti\\ProgrammiUtili\\UltElSim\\build\\UltimateElSim\\base_library.zip',
   'DATA')],
 [])
